#############################################################################
# Makefile for building: LearningSystem
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\LearningSystem\LearningSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MD -W3 -w44456 -w44457 -w44458 /Fddebug\LearningSystem.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\LearningSystem.vc.pdb $(DEFINES)
INCPATH       = -I..\LearningSystem -I. -IC:\Felgo\Felgo\msvc2019_64\include\Felgo -IC:\Felgo\Felgo\msvc2019_64\include -IC:\Felgo\Felgo\msvc2019_64\include\QtQuick -IC:\Felgo\Felgo\msvc2019_64\include\QtWidgets -IC:\Felgo\Felgo\msvc2019_64\include\QtMultimedia -IC:\Felgo\Felgo\msvc2019_64\include\QtGui -IC:\Felgo\Felgo\msvc2019_64\include\QtANGLE -IC:\Felgo\Felgo\msvc2019_64\include\QtConcurrent -IC:\Felgo\Felgo\msvc2019_64\include\QtQmlModels -IC:\Felgo\Felgo\msvc2019_64\include\QtQml -IC:\Felgo\Felgo\msvc2019_64\include\QtWebSockets -IC:\Felgo\Felgo\msvc2019_64\include\QtNetwork -IC:\Felgo\Felgo\msvc2019_64\include\QtSql -IC:\Felgo\Felgo\msvc2019_64\include\QtBluetooth -IC:\Felgo\Felgo\msvc2019_64\include\QtCore -Idebug -I/include -IC:\Felgo\Felgo\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Felgo\Felgo\msvc2019_64\lib C:\Felgo\Felgo\msvc2019_64\lib\Felgo.lib opengl32.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Quick.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Widgets.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Multimedia.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Gui.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Concurrent.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5QmlModels.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Qml.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5WebSockets.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Network.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Sql.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Bluetooth.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Core.lib debug\app_icon.res  C:\Felgo\Felgo\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Felgo\Felgo\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Felgo\Felgo\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Felgo\Felgo\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_icon.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LearningSystem\main.cpp \
		..\LearningSystem\qmlmediator.cpp \
		..\LearningSystem\tcpclient.cpp debug\qrc_resources_user.cpp \
		debug\moc_qmlmediator.cpp \
		debug\moc_tcpclient.cpp
OBJECTS       = debug\main.obj \
		debug\qmlmediator.obj \
		debug\tcpclient.obj \
		debug\qrc_resources_user.obj \
		debug\moc_qmlmediator.obj \
		debug\moc_tcpclient.obj

DIST          = qml/items/BlankComponent.qml \
		qml/items/ChoiceQuestionItem.qml \
		qml/items/FillInTheBlanksQuestionItem.qml \
		qml/items/InsertSwipeView.qml \
		qml/items/LoginItem.qml \
		qml/items/ProgressBar.qml \
		qml/items/SelectSwipeView.qml \
		qml/items/TrueOrFalseQuestionItem.qml \
		qml/items/toast/Toast.qml \
		qml/items/toast/ToastManager.qml \
		qml/logic/AdminLogic.qml \
		qml/pages/AdministratorPage.qml \
		qml/pages/IndexPage.qml \
		qml/pages/QuestionPage.qml ..\LearningSystem\qmlmediator.h \
		..\LearningSystem\singleton.h \
		..\LearningSystem\tcpclient.h ..\LearningSystem\main.cpp \
		..\LearningSystem\qmlmediator.cpp \
		..\LearningSystem\tcpclient.cpp
QMAKE_TARGET  = LearningSystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LearningSystem.exe
DESTDIR_TARGET = debug\LearningSystem.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\LearningSystem}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LearningSystem}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LearningSystem}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LearningSystem}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\LearningSystem.exe

debug\LearningSystem.exe: C:\Felgo\Felgo\msvc2019_64\lib\Qt5Quick.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Widgets.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Multimedia.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Gui.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Concurrent.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5QmlModels.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Qml.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5WebSockets.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Network.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Sql.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Bluetooth.lib C:\Felgo\Felgo\msvc2019_64\lib\Qt5Core.lib C:\Felgo\Felgo\msvc2019_64\lib\qtmain.lib $(OBJECTS) debug\app_icon.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qmlmediator.obj debug\tcpclient.obj debug\qrc_resources_user.obj debug\moc_qmlmediator.obj debug\moc_tcpclient.obj
$(LIBS)
<<

debug\app_icon.res: ..\LearningSystem\win\app_icon.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\app_icon.res ..\LearningSystem\win\app_icon.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\LearningSystem\LearningSystem.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LearningSystem.zip $(SOURCES) $(DIST) ..\LearningSystem\LearningSystem.pro C:\Felgo\Felgo\msvc2019_64\mkspecs\features\spec_pre.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\common\angle.conf C:\Felgo\Felgo\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Felgo\Felgo\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Felgo\Felgo\msvc2019_64\mkspecs\qconfig.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Felgo\Felgo\msvc2019_64\mkspecs\features\qt_functions.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\qt_config.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Felgo\Felgo\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\common\msvc-version.conf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\toolchain.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\default_pre.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\resolve_config.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\default_post.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\build_pass.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\felgo.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\qml_debug.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\precompile_header.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\warn_on.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\qt.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\resources_functions.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\resources.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\moc.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\uic.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\qmake_use.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\file_copies.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\win32\windows.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\exceptions.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\yacc.prf C:\Felgo\Felgo\msvc2019_64\mkspecs\features\lex.prf ..\LearningSystem\LearningSystem.pro C:\Felgo\Felgo\msvc2019_64\mkspecs\common\felgo\resources_user.qrc C:\Felgo\Felgo\msvc2019_64\lib\Felgo.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5Quick.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5Widgets.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5Multimedia.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5Gui.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5Concurrent.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5QmlModels.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5Qml.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5WebSockets.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5Network.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5Sql.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5Bluetooth.prl C:\Felgo\Felgo\msvc2019_64\lib\Qt5Core.prl C:\Felgo\Felgo\msvc2019_64\lib\qtmain.prl   C:\Felgo\Felgo\msvc2019_64\mkspecs\common\felgo\resources_user.qrc C:\Felgo\Felgo\msvc2019_64\mkspecs\features\data\dummy.cpp ..\LearningSystem\qmlmediator.h ..\LearningSystem\singleton.h ..\LearningSystem\tcpclient.h  ..\LearningSystem\main.cpp ..\LearningSystem\qmlmediator.cpp ..\LearningSystem\tcpclient.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qmlmediator.obj debug\tcpclient.obj debug\qrc_resources_user.obj debug\moc_qmlmediator.obj debug\moc_tcpclient.obj
	-$(DEL_FILE) debug\LearningSystem.vc.pdb debug\LearningSystem.ilk debug\LearningSystem.idb
	-$(DEL_FILE) debug\app_icon.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\LearningSystem.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders targetwinxcopy

targetwinxcopy:
	cmd /c xcopy /q /y C:\Felgo\Felgo\msvc2019_64\lib\openssl\. D:\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug\debug
	

first: $(first) copydeploymentfolders targetwinxcopy

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "D:\OneDrive\BYSJ\C\LearningSystem\qml" "D:\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug\qml" && $(COPY_DIR) "D:\OneDrive\BYSJ\C\LearningSystem\assets" "D:\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug\assets"

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources_user.cpp
debug\qrc_resources_user.cpp: C:\Felgo\Felgo\msvc2019_64\mkspecs\common\felgo\resources_user.qrc \
		C:\Felgo\Felgo\msvc2019_64\bin\rcc.exe \
		C:\Felgo\Felgo\felgo_license.key
	C:\Felgo\Felgo\msvc2019_64\bin\rcc.exe -name resources_user C:\Felgo\Felgo\msvc2019_64\mkspecs\common\felgo\resources_user.qrc -o debug\qrc_resources_user.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Felgo\Felgo\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Felgo\Felgo\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Felgo\Felgo\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_qmlmediator.cpp debug\moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmlmediator.cpp debug\moc_tcpclient.cpp
debug\moc_qmlmediator.cpp: ..\LearningSystem\qmlmediator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QObject \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconfig.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlogging.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qflags.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmutex.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstring.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qchar.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringview.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qiterator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpair.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvector.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpoint.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qregexp.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobject_impl.h \
		..\LearningSystem\singleton.h \
		..\LearningSystem\tcpclient.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdebug.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhash.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlocale.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvariant.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qset.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDataStream \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDebug \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\QtConcurrent \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\QtConcurrentDepends \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QtCore \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QtCoreDepends \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractstate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstracttransition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qanimationgroup.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbitarray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbuffer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcache.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborarray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qurl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\quuid.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcbormap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborstreamreader.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcollator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcommandlineoption.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcommandlineparser.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdir.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qeasingcurve.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qendian.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qeventtransition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qexception.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfactoryinterface.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfileselector.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QStringList \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfinalstate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfuture.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfuturewatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhistorystate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qisenum.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsonarray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsondocument.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlibrary.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlibraryinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qline.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlinkedlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlockfile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmargins.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmath.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmimedata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmimedatabase.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmimetype.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpauseanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qplugin.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpluginloader.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qprocess.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpropertyanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvariantanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qqueue.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrandom.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qreadwritelock.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrect.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsize.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qresource.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsavefile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsemaphore.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsettings.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedmemory.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsignalmapper.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsignaltransition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsocketnotifier.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstack.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstandardpaths.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstatemachine.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstorageinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringlistmodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtemporarydir.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtemporaryfile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextcodec.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qthread.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qthreadstorage.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtimeline.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtimezone.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtranslator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtypetraits.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qwaitcondition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDeadlineTimer \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qwineventnotifier.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qxmlstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtcoreversion.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrent_global.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentexception.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentmap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentrun.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentversion.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QFuture \
		debug\moc_predefs.h \
		C:\Felgo\Felgo\msvc2019_64\bin\moc.exe
	C:\Felgo\Felgo\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/OneDrive/BYSJ/C/build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug/debug/moc_predefs.h -IC:/Felgo/Felgo/msvc2019_64/mkspecs/win32-msvc -ID:/OneDrive/BYSJ/C/LearningSystem -IC:/Felgo/Felgo/msvc2019_64/include/Felgo -IC:/Felgo/Felgo/msvc2019_64/include -IC:/Felgo/Felgo/msvc2019_64/include/QtQuick -IC:/Felgo/Felgo/msvc2019_64/include/QtWidgets -IC:/Felgo/Felgo/msvc2019_64/include/QtMultimedia -IC:/Felgo/Felgo/msvc2019_64/include/QtGui -IC:/Felgo/Felgo/msvc2019_64/include/QtANGLE -IC:/Felgo/Felgo/msvc2019_64/include/QtConcurrent -IC:/Felgo/Felgo/msvc2019_64/include/QtQmlModels -IC:/Felgo/Felgo/msvc2019_64/include/QtQml -IC:/Felgo/Felgo/msvc2019_64/include/QtWebSockets -IC:/Felgo/Felgo/msvc2019_64/include/QtNetwork -IC:/Felgo/Felgo/msvc2019_64/include/QtSql -IC:/Felgo/Felgo/msvc2019_64/include/QtBluetooth -IC:/Felgo/Felgo/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" ..\LearningSystem\qmlmediator.h -o debug\moc_qmlmediator.cpp

debug\moc_tcpclient.cpp: ..\LearningSystem\tcpclient.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QObject \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconfig.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlogging.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qflags.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmutex.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstring.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qchar.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringview.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qiterator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpair.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvector.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpoint.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qregexp.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdebug.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhash.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlocale.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvariant.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qset.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDataStream \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcryptographichash.h \
		debug\moc_predefs.h \
		C:\Felgo\Felgo\msvc2019_64\bin\moc.exe
	C:\Felgo\Felgo\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/OneDrive/BYSJ/C/build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug/debug/moc_predefs.h -IC:/Felgo/Felgo/msvc2019_64/mkspecs/win32-msvc -ID:/OneDrive/BYSJ/C/LearningSystem -IC:/Felgo/Felgo/msvc2019_64/include/Felgo -IC:/Felgo/Felgo/msvc2019_64/include -IC:/Felgo/Felgo/msvc2019_64/include/QtQuick -IC:/Felgo/Felgo/msvc2019_64/include/QtWidgets -IC:/Felgo/Felgo/msvc2019_64/include/QtMultimedia -IC:/Felgo/Felgo/msvc2019_64/include/QtGui -IC:/Felgo/Felgo/msvc2019_64/include/QtANGLE -IC:/Felgo/Felgo/msvc2019_64/include/QtConcurrent -IC:/Felgo/Felgo/msvc2019_64/include/QtQmlModels -IC:/Felgo/Felgo/msvc2019_64/include/QtQml -IC:/Felgo/Felgo/msvc2019_64/include/QtWebSockets -IC:/Felgo/Felgo/msvc2019_64/include/QtNetwork -IC:/Felgo/Felgo/msvc2019_64/include/QtSql -IC:/Felgo/Felgo/msvc2019_64/include/QtBluetooth -IC:/Felgo/Felgo/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" ..\LearningSystem\tcpclient.h -o debug\moc_tcpclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\LearningSystem\main.cpp C:\Felgo\Felgo\msvc2019_64\include\QtWidgets\QApplication \
		C:\Felgo\Felgo\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconfig.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlogging.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qflags.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmutex.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstring.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qchar.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringview.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qiterator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpair.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvector.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpoint.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qregexp.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsize.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmargins.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qcursor.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrect.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qpalette.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qcolor.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qrgb.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qbrush.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qregion.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qline.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qtransform.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qimage.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhash.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qfont.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qevent.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvariant.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdebug.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlocale.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qset.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qurl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Felgo\Felgo\msvc2019_64\include\Felgo\FelgoApplication \
		C:\Felgo\Felgo\msvc2019_64\include\Felgo\felgoapplication.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QObject \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QAbstractAnimation \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QStringList \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QVariantMap \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qqmlengine.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qjsengine.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qqmldebug.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qqml.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qqmlerror.h \
		..\LearningSystem\qmlmediator.h \
		..\LearningSystem\singleton.h \
		..\LearningSystem\tcpclient.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDataStream \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDebug \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\QtConcurrent \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\QtConcurrentDepends \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QtCore \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QtCoreDepends \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractstate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstracttransition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qanimationgroup.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbitarray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbuffer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcache.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborarray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\quuid.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcbormap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborstreamreader.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcollator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcommandlineoption.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcommandlineparser.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdir.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qeasingcurve.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qendian.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qeventtransition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qexception.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfactoryinterface.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfileselector.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfinalstate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfuture.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfuturewatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhistorystate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qisenum.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsonarray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsondocument.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlibrary.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlibraryinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlinkedlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlockfile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmath.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmimedata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmimedatabase.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmimetype.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpauseanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qplugin.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpluginloader.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qprocess.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpropertyanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvariantanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qqueue.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrandom.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qreadwritelock.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qresource.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsavefile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsemaphore.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsettings.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedmemory.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsignalmapper.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsignaltransition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsocketnotifier.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstack.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstandardpaths.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstatemachine.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstorageinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringlistmodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtemporarydir.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtemporaryfile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextcodec.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qthread.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qthreadstorage.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtimeline.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtimezone.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtranslator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtypetraits.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qwaitcondition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDeadlineTimer \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qwineventnotifier.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qxmlstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtcoreversion.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrent_global.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentexception.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentmap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentrun.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentversion.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QFuture \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\QQmlContext \
		C:\Felgo\Felgo\msvc2019_64\include\QtQml\qqmlcontext.h

debug\qmlmediator.obj: ..\LearningSystem\qmlmediator.cpp ..\LearningSystem\qmlmediator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QObject \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconfig.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlogging.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qflags.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmutex.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstring.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qchar.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringview.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qiterator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpair.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvector.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpoint.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qregexp.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobject_impl.h \
		..\LearningSystem\singleton.h \
		..\LearningSystem\tcpclient.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdebug.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhash.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlocale.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvariant.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qset.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDataStream \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDebug \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\QtConcurrent \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\QtConcurrentDepends \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QtCore \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QtCoreDepends \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstractstate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qabstracttransition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qanimationgroup.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbitarray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbuffer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcache.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborarray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qurl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\quuid.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcbormap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborstreamreader.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcollator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcommandlineoption.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcommandlineparser.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdir.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qeasingcurve.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qendian.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qeventtransition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qexception.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfactoryinterface.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfileselector.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QStringList \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfinalstate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfuture.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qfuturewatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhistorystate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qisenum.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsonarray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsondocument.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlibrary.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlibraryinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qline.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlinkedlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlockfile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmargins.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmath.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmimedata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmimedatabase.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmimetype.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpauseanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qplugin.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpluginloader.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qprocess.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpropertyanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvariantanimation.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qqueue.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrandom.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qreadwritelock.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrect.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsize.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qresource.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsavefile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsemaphore.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsettings.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedmemory.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsignalmapper.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsignaltransition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsocketnotifier.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstack.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstandardpaths.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstate.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstatemachine.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstorageinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringlistmodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtemporarydir.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtemporaryfile.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextcodec.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qthread.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qthreadstorage.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtimeline.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtimer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtimezone.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtranslator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtypetraits.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qwaitcondition.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDeadlineTimer \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qwineventnotifier.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qxmlstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtcoreversion.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrent_global.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentexception.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentmap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentrun.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtConcurrent\qtconcurrentversion.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QFuture

debug\tcpclient.obj: ..\LearningSystem\tcpclient.cpp ..\LearningSystem\tcpclient.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QObject \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobject.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qconfig.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlogging.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qflags.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmutex.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstring.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qchar.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringview.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qiterator.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpair.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvector.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qpoint.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qregexp.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdebug.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qhash.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qmap.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qlocale.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qvariant.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qset.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QDataStream \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\QCryptographicHash \
		C:\Felgo\Felgo\msvc2019_64\include\QtCore\qcryptographichash.h

debug\qrc_resources_user.obj: debug\qrc_resources_user.cpp 

debug\moc_qmlmediator.obj: debug\moc_qmlmediator.cpp 

debug\moc_tcpclient.obj: debug\moc_tcpclient.cpp 

####### Install

install_itemqmlFolder: first FORCE
	@if not exist D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug mkdir D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug & if not exist D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug exit 1
	$(QINSTALL) D:\OneDrive\BYSJ\C\LearningSystem\qml D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug\qml

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug\qml
	-$(DEL_DIR) D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug 


install_itemassetsFolder: first FORCE
	@if not exist D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug mkdir D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug & if not exist D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug exit 1
	$(QINSTALL) D:\OneDrive\BYSJ\C\LearningSystem\assets D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug\assets

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug\assets
	-$(DEL_DIR) D:$(INSTALL_ROOT)\OneDrive\BYSJ\C\build-LearningSystem-Felgo_Desktop_Qt_5_15_2_MSVC2019_64bit_Felgo-Debug 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

