# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server-cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server-cmake


#############################################
# Order-only phony target for Server-cmake

build cmake_object_order_depends_target_Server-cmake: phony || Server-cmake_autogen Server-cmake_autogen/mocs_compilation.cpp Server-cmake_autogen/timestamp Server-cmake_autogen_timestamp_deps

build CMakeFiles/Server-cmake.dir/Server-cmake_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/Server-cmake_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir/Server-cmake_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Server-cmake.dir/
  TARGET_PDB = Server-cmake.pdb

build CMakeFiles/Server-cmake.dir/main.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/main.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles/Server-cmake.dir/
  TARGET_PDB = Server-cmake.pdb

build CMakeFiles/Server-cmake.dir/choicequestion.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/choicequestion.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/choicequestion.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles/Server-cmake.dir/
  TARGET_PDB = Server-cmake.pdb

build CMakeFiles/Server-cmake.dir/fillintheblanksquestion.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/fillintheblanksquestion.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/fillintheblanksquestion.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles/Server-cmake.dir/
  TARGET_PDB = Server-cmake.pdb

build CMakeFiles/Server-cmake.dir/questionfactory.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/questionfactory.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/questionfactory.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles/Server-cmake.dir/
  TARGET_PDB = Server-cmake.pdb

build CMakeFiles/Server-cmake.dir/sqloperator.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/sqloperator.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/sqloperator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles/Server-cmake.dir/
  TARGET_PDB = Server-cmake.pdb

build CMakeFiles/Server-cmake.dir/tcpserver.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/tcpserver.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/tcpserver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles/Server-cmake.dir/
  TARGET_PDB = Server-cmake.pdb

build CMakeFiles/Server-cmake.dir/trueorfalsequestion.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/trueorfalsequestion.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/trueorfalsequestion.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles/Server-cmake.dir/
  TARGET_PDB = Server-cmake.pdb

build CMakeFiles/Server-cmake.dir/user.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/user.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/user.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/5.15.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles/Server-cmake.dir/
  TARGET_PDB = Server-cmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server-cmake


#############################################
# Link the executable Server-cmake

build Server-cmake: CXX_EXECUTABLE_LINKER__Server-cmake_Debug CMakeFiles/Server-cmake.dir/Server-cmake_autogen/mocs_compilation.cpp.o CMakeFiles/Server-cmake.dir/main.cpp.o CMakeFiles/Server-cmake.dir/choicequestion.cpp.o CMakeFiles/Server-cmake.dir/fillintheblanksquestion.cpp.o CMakeFiles/Server-cmake.dir/questionfactory.cpp.o CMakeFiles/Server-cmake.dir/sqloperator.cpp.o CMakeFiles/Server-cmake.dir/tcpserver.cpp.o CMakeFiles/Server-cmake.dir/trueorfalsequestion.cpp.o CMakeFiles/Server-cmake.dir/user.cpp.o | /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Sql.so.5.15.2 /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Concurrent.so.5.15.2 /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || Server-cmake_autogen Server-cmake_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/uwillno/Qt/5.15.2/gcc_64/lib:  /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Sql.so.5.15.2  /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Concurrent.so.5.15.2  /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Server-cmake.dir/
  TARGET_FILE = Server-cmake
  TARGET_PDB = Server-cmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/ccmake -S/home/uwillno/Desktop/BYSJ/S/Server-cmake -B/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/uwillno/Desktop/BYSJ/S/Server-cmake -B/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Server-cmake_autogen_timestamp_deps

build Server-cmake_autogen_timestamp_deps: phony CMakeFiles/Server-cmake_autogen_timestamp_deps


#############################################
# Utility command for Server-cmake_autogen

build Server-cmake_autogen: phony CMakeFiles/Server-cmake_autogen Server-cmake_autogen/timestamp Server-cmake_autogen/mocs_compilation.cpp Server-cmake_autogen_timestamp_deps


#############################################
# Custom command for Server-cmake_autogen/timestamp

build Server-cmake_autogen/timestamp Server-cmake_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Server-cmake_autogen/timestamp ${cmake_ninja_workdir}Server-cmake_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/uwillno/Qt/5.15.2/gcc_64/bin/moc || Server-cmake_autogen_timestamp_deps
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Server-cmake_autogen.dir/AutogenInfo.json Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake -E touch /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/timestamp && /home/uwillno/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/uwillno/Desktop/BYSJ/S/Server-cmake /home/uwillno/Desktop/BYSJ/S/Server-cmake /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/Server-cmake_autogen/deps /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/94762c5ff99e53a4f89e65423986b4f4487e77918a80c0837e8247c528789126.d
  DESC = Automatic MOC and UIC for target Server-cmake
  depfile = /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/94762c5ff99e53a4f89e65423986b4f4487e77918a80c0837e8247c528789126.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Server-cmake_autogen_timestamp_deps

build CMakeFiles/Server-cmake_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Server-cmake_autogen_timestamp_deps: phony /home/uwillno/Qt/5.15.2/gcc_64/bin/moc /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Sql.so.5.15.2 /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /home/uwillno/Qt/5.15.2/gcc_64/lib/libQt5Concurrent.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/Server-cmake_autogen

build CMakeFiles/Server-cmake_autogen | ${cmake_ninja_workdir}CMakeFiles/Server-cmake_autogen: phony Server-cmake_autogen/timestamp || Server-cmake_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony Server-cmake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/uwillno/Desktop/BYSJ/S/Server-cmake/CMakeLists.txt /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/uwillno/Desktop/BYSJ/S/Server-cmake/CMakeLists.txt /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /home/uwillno/Qt/5.15.2/gcc_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
