# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server-cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server-cmake


#############################################
# Order-only phony target for Server-cmake

build cmake_object_order_depends_target_Server-cmake: phony || Server-cmake_autogen Server-cmake_autogen/mocs_compilation.cpp Server-cmake_autogen/timestamp Server-cmake_autogen_timestamp_deps

build CMakeFiles/Server-cmake.dir/Server-cmake_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/Server-cmake_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/6.4.2/gcc_64/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir/Server-cmake_autogen

build CMakeFiles/Server-cmake.dir/main.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/main.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/6.4.2/gcc_64/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir

build CMakeFiles/Server-cmake.dir/choicequestion.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/choicequestion.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/choicequestion.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/6.4.2/gcc_64/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir

build CMakeFiles/Server-cmake.dir/fillintheblanksquestion.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/fillintheblanksquestion.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/fillintheblanksquestion.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/6.4.2/gcc_64/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir

build CMakeFiles/Server-cmake.dir/questionfactory.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/questionfactory.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/questionfactory.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/6.4.2/gcc_64/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir

build CMakeFiles/Server-cmake.dir/sqloperator.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/sqloperator.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/sqloperator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/6.4.2/gcc_64/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir

build CMakeFiles/Server-cmake.dir/tcpserver.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/tcpserver.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/tcpserver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/6.4.2/gcc_64/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir

build CMakeFiles/Server-cmake.dir/trueorfalsequestion.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/trueorfalsequestion.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/trueorfalsequestion.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/6.4.2/gcc_64/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir

build CMakeFiles/Server-cmake.dir/user.cpp.o: CXX_COMPILER__Server-cmake_Debug /home/uwillno/Desktop/BYSJ/S/Server-cmake/user.cpp || cmake_object_order_depends_target_Server-cmake
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/Server-cmake.dir/user.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/uwillno/Qt/6.4.2/gcc_64/include -isystem /home/uwillno/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtSql -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtNetwork -isystem /home/uwillno/Qt/6.4.2/gcc_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/Server-cmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server-cmake


#############################################
# Link the executable Server-cmake

build Server-cmake: CXX_EXECUTABLE_LINKER__Server-cmake_Debug CMakeFiles/Server-cmake.dir/Server-cmake_autogen/mocs_compilation.cpp.o CMakeFiles/Server-cmake.dir/main.cpp.o CMakeFiles/Server-cmake.dir/choicequestion.cpp.o CMakeFiles/Server-cmake.dir/fillintheblanksquestion.cpp.o CMakeFiles/Server-cmake.dir/questionfactory.cpp.o CMakeFiles/Server-cmake.dir/sqloperator.cpp.o CMakeFiles/Server-cmake.dir/tcpserver.cpp.o CMakeFiles/Server-cmake.dir/trueorfalsequestion.cpp.o CMakeFiles/Server-cmake.dir/user.cpp.o | /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Sql.so.6.4.2 /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Network.so.6.4.2 /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Concurrent.so.6.4.2 /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2 || Server-cmake_autogen Server-cmake_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/uwillno/Qt/6.4.2/gcc_64/lib:  /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Sql.so.6.4.2  /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Network.so.6.4.2  /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Concurrent.so.6.4.2  /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2
  OBJECT_DIR = CMakeFiles/Server-cmake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server-cmake
  TARGET_PDB = Server-cmake.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/ccmake -S/home/uwillno/Desktop/BYSJ/S/Server-cmake -B/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/uwillno/Desktop/BYSJ/S/Server-cmake -B/home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Server-cmake_autogen_timestamp_deps

build Server-cmake_autogen_timestamp_deps: phony CMakeFiles/Server-cmake_autogen_timestamp_deps


#############################################
# Utility command for Server-cmake_autogen

build Server-cmake_autogen: phony CMakeFiles/Server-cmake_autogen Server-cmake_autogen/timestamp Server-cmake_autogen/mocs_compilation.cpp Server-cmake_autogen_timestamp_deps


#############################################
# Custom command for Server-cmake_autogen/timestamp

build Server-cmake_autogen/timestamp Server-cmake_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Server-cmake_autogen/timestamp ${cmake_ninja_workdir}Server-cmake_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/uwillno/Qt/6.4.2/gcc_64/./libexec/moc || Server-cmake_autogen_timestamp_deps
  COMMAND = cd /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/CMakeFiles/Server-cmake_autogen.dir/AutogenInfo.json Debug && /home/uwillno/Qt/Tools/CMake/bin/cmake -E touch /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/timestamp && /home/uwillno/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/uwillno/Desktop/BYSJ/S/Server-cmake /home/uwillno/Desktop/BYSJ/S/Server-cmake /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/Server-cmake_autogen/deps /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/CMakeFiles/d/585652b25c665b2d7de3f9c95aa7fe07c23991135037972d64799dca186f644e.d
  DESC = Automatic MOC and UIC for target Server-cmake
  depfile = /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug/CMakeFiles/d/585652b25c665b2d7de3f9c95aa7fe07c23991135037972d64799dca186f644e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Server-cmake_autogen_timestamp_deps

build CMakeFiles/Server-cmake_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Server-cmake_autogen_timestamp_deps: phony /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Concurrent.so.6.4.2 /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Network.so.6.4.2 /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2 /home/uwillno/Qt/6.4.2/gcc_64/./libexec/moc /home/uwillno/Qt/6.4.2/gcc_64/lib/libQt6Sql.so.6.4.2


#############################################
# Phony custom command for CMakeFiles/Server-cmake_autogen

build CMakeFiles/Server-cmake_autogen | ${cmake_ninja_workdir}CMakeFiles/Server-cmake_autogen: phony Server-cmake_autogen/timestamp || Server-cmake_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/uwillno/Desktop/BYSJ/S/build-Server-cmake-Desktop_Qt_6_4_2_GCC_64bit-Debug

build all: phony Server-cmake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/uwillno/Desktop/BYSJ/S/Server-cmake/CMakeLists.txt /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/uwillno/Desktop/BYSJ/S/Server-cmake/CMakeLists.txt /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/uwillno/Qt/6.4.2/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/uwillno/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
