[
    {
        "classes": [
            {
                "className": "HttpClient",
                "object": true,
                "qualifiedClassName": "HttpClient",
                "signals": [
                    {
                        "access": "public",
                        "name": "getFilenameFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "name": "getFilenameSucceed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "objectId",
                                "type": "QString"
                            }
                        ],
                        "name": "uploadXxtSucceed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "name": "decodeSucceed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "decodeFailed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl&"
                            }
                        ],
                        "name": "uploadFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl&"
                            }
                        ],
                        "name": "uploadXxt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "r",
                                "type": "QNetworkReply*"
                            }
                        ],
                        "name": "getFilename",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl&"
                            }
                        ],
                        "name": "uploadQrCode",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "httpclient.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "QmlMediator",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "tcpQuestions",
                        "notify": "tcpQuestionsChanged",
                        "read": "tcpQuestions",
                        "required": false,
                        "reset": "resetTcpQuestions()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QJsonArray>",
                        "user": false,
                        "write": "setTcpQuestions"
                    }
                ],
                "qualifiedClassName": "QmlMediator",
                "signals": [
                    {
                        "access": "public",
                        "name": "loginSucceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "loginFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "submitSucceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "submitFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "selectSuceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "selectFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "tcpQuestionsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "deleteSuceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "deleteFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateSucceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl&"
                            }
                        ],
                        "name": "uploadResource",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl&"
                            }
                        ],
                        "name": "uploadXxt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "name": "uploadResourceSucceed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "objectId",
                                "type": "QString"
                            }
                        ],
                        "name": "uploadXxtSucceed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl&"
                            }
                        ],
                        "name": "uploadQr",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "name": "decodeSucceed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "decodeFailed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            },
                            {
                                "name": "usertype",
                                "type": "int"
                            }
                        ],
                        "name": "tologin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "question",
                                "type": "QString"
                            },
                            {
                                "name": "option1",
                                "type": "QString"
                            },
                            {
                                "name": "option2",
                                "type": "QString"
                            },
                            {
                                "name": "option3",
                                "type": "QString"
                            },
                            {
                                "name": "option4",
                                "type": "QString"
                            },
                            {
                                "name": "answer",
                                "type": "QString"
                            }
                        ],
                        "name": "sendChoiceQuestion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "question",
                                "type": "QString"
                            },
                            {
                                "name": "answer",
                                "type": "bool"
                            }
                        ],
                        "name": "sendTrueOrFalseQuestion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "question",
                                "type": "QString"
                            },
                            {
                                "name": "answer",
                                "type": "QString"
                            }
                        ],
                        "name": "sendFillInTheBlanksQuestion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getQuestionsByTcp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "json",
                                "type": "QJsonObject"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "updateQuestion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "qint32"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "deleteQuestion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "a",
                                "type": "QJsonObject"
                            }
                        ],
                        "name": "testModel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "commitQuestons",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "cxid",
                                "type": "qint32"
                            }
                        ],
                        "name": "createNewUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl"
                            }
                        ],
                        "name": "uploadPicture",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl"
                            }
                        ],
                        "name": "upload",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString"
                            },
                            {
                                "name": "text",
                                "type": "QString"
                            },
                            {
                                "name": "cxid",
                                "type": "qint32"
                            },
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "submitPost",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "selectPosts",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl"
                            }
                        ],
                        "name": "uploadPhotoToXxt",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl"
                            }
                        ],
                        "name": "uploadQrPhoto",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "qmlmediator.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Settings",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "username",
                        "notify": "usernameChanged",
                        "read": "username",
                        "required": false,
                        "reset": "resetUsername()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setUsername"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "cxid",
                        "notify": "cxidChanged",
                        "read": "cxid",
                        "required": false,
                        "reset": "resetCxid()",
                        "scriptable": true,
                        "stored": true,
                        "type": "qint32",
                        "user": false,
                        "write": "setCxid"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "phone",
                        "notify": "phoneChanged",
                        "read": "phone",
                        "required": false,
                        "reset": "resetPhone()",
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false,
                        "write": "setPhone"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "password",
                        "notify": "passwordChanged",
                        "read": "password",
                        "required": false,
                        "reset": "resetPassword()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPassword"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "cookie",
                        "notify": "cookieChanged",
                        "read": "cookie",
                        "required": false,
                        "reset": "resetCookie()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setCookie"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "fileName",
                        "notify": "fileNameChanged",
                        "read": "fileName",
                        "required": false,
                        "reset": "resetFileName()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setFileName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "wrongCQ",
                        "notify": "wrongCQChanged",
                        "read": "wrongCQ",
                        "required": false,
                        "reset": "resetWrongCQ()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QSet<qint32>",
                        "user": false,
                        "write": "setWrongCQ"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "wrongTQ",
                        "notify": "wrongTQChanged",
                        "read": "wrongTQ",
                        "required": false,
                        "reset": "resetWrongTQ()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QSet<qint32>",
                        "user": false,
                        "write": "setWrongTQ"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "wrongFQ",
                        "notify": "wrongFQChanged",
                        "read": "wrongFQ",
                        "required": false,
                        "reset": "resetWrongFQ()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QSet<qint32>",
                        "user": false,
                        "write": "setWrongFQ"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "rightCQ",
                        "notify": "rightCQChanged",
                        "read": "rightCQ",
                        "required": false,
                        "reset": "resetRightCQ()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QSet<qint32>",
                        "user": false,
                        "write": "setRightCQ"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "rightTQ",
                        "notify": "rightTQChanged",
                        "read": "rightTQ",
                        "required": false,
                        "reset": "resetRightTQ()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QSet<qint32>",
                        "user": false,
                        "write": "setRightTQ"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "rightFQ",
                        "notify": "rightFQChanged",
                        "read": "rightFQ",
                        "required": false,
                        "reset": "resetRightFQ()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QSet<qint32>",
                        "user": false,
                        "write": "setRightFQ"
                    }
                ],
                "qualifiedClassName": "Settings",
                "signals": [
                    {
                        "access": "public",
                        "name": "changed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "usernameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "cxidChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "phoneChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "passwordChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "cookieChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "fileNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "wrongCQChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "wrongTQChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "wrongFQChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "rightCQChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "rightTQChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "rightFQChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "save",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "init",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "qint32"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "insertW",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "qint32"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "insertR",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "qint32"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "isWrong",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "qint32"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "isRight",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "qint32"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "removeW",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "clear",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "settings.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TcpClient",
                "object": true,
                "qualifiedClassName": "TcpClient",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "list",
                                "type": "QStringList*"
                            }
                        ],
                        "name": "toLogin",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "list",
                                "type": "QStringList*"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "insertQuestion",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "qint32&"
                            },
                            {
                                "name": "type",
                                "type": "qint32&"
                            }
                        ],
                        "name": "deleteQuestion",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "json",
                                "type": "QJsonObject&"
                            },
                            {
                                "name": "type",
                                "type": "qint32&"
                            }
                        ],
                        "name": "updateQuestion",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "commmitQuestions",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString&"
                            },
                            {
                                "name": "cxid",
                                "type": "qint32&"
                            }
                        ],
                        "name": "createNewUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QUrl&"
                            }
                        ],
                        "name": "uploadPicture",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "title",
                                "type": "QString&"
                            },
                            {
                                "name": "text",
                                "type": "QString&"
                            },
                            {
                                "name": "cxid",
                                "type": "qint32&"
                            },
                            {
                                "name": "username",
                                "type": "QString&"
                            },
                            {
                                "name": "type",
                                "type": "qint32&"
                            }
                        ],
                        "name": "submitPost",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "selectPosts",
                        "returnType": "bool"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "tcpclient.h",
        "outputRevision": 68
    }
]
