#############################################################################
# Makefile for building: libLearningSystem_armeabi-v7a.so
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\LearningSystem\LearningSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Armeabi-v7a

EQ            = =

####### Compiler, tools and options

CC            = C:\Users\uwill\AppData\Local\Android\Sdk\ndk\23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/bin/clang
CXX           = C:\Users\uwill\AppData\Local\Android\Sdk\ndk\23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++
DEFINES       = -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_BLUETOOTH_LIB -DQT_CORE_LIB
CFLAGS        = -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I..\LearningSystem -I. -IC:\Felgo\Felgo\android\include\Felgo -IC:\Felgo\Felgo\android\include -IC:\Felgo\Felgo\android\include\QtQuick -IC:\Felgo\Felgo\android\include\QtWidgets -IC:\Felgo\Felgo\android\include\QtMultimedia -IC:\Felgo\Felgo\android\include\QtGui -IC:\Felgo\Felgo\android\include\QtConcurrent -IC:\Felgo\Felgo\android\include\QtQmlModels -IC:\Felgo\Felgo\android\include\QtQml -IC:\Felgo\Felgo\android\include\QtWebSockets -IC:\Felgo\Felgo\android\include\QtNetwork -IC:\Felgo\Felgo\android\include\QtSql -IC:\Felgo\Felgo\android\include\QtBluetooth -IC:\Felgo\Felgo\android\include\QtCore -Iarmeabi-v7a -IC:\Felgo\Felgo\android\mkspecs\android-clang
QMAKE         = C:\Felgo\Felgo\android\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Felgo\Felgo\android\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Felgo\Felgo\android\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = cmd /c move
TAR           = 
COMPRESS      = 
DISTNAME      = libLearningSystem_armeabi-v7a.so1.0.0
DISTDIR = D:\OneDrive\BYSJ\C\build-LearningSystem-Android_Qt_5_15_2_Clang_Multi_Abi-Debug\armeabi-v7a\libLearningSystem_armeabi-v7a.so1.0.0
LINK          = C:\Users\uwill\AppData\Local\Android\Sdk\ndk\23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target armv7a-linux-androideabi21 -fno-limit-debug-info
LFLAGS        = -Wl,-soname,libLearningSystem_armeabi-v7a.so -Wl,-rpath-link=C:/Felgo/Felgo/android/lib -Wl,--build-id=sha1 -Wl,--no-undefined -Wl,-z,noexecstack -shared
LIBS          = $(SUBLIBS) -LC:/Felgo/Felgo/android/lib -lFelgo_armeabi-v7a -LC:/Felgo/Felgo/android/lib/armeabi-v7a -lssl_1_1 -lcrypto_1_1 C:/Felgo/Felgo/android/lib/libQt5Quick_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5Widgets_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5Multimedia_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5Gui_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5Concurrent_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5QmlModels_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5Qml_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5WebSockets_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5Network_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5Sql_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5Bluetooth_armeabi-v7a.so C:/Felgo/Felgo/android/lib/libQt5Core_armeabi-v7a.so -lGLESv2   -llog -lz -lm -ldl -lc
AR            = C:\Users\uwill\AppData\Local\Android\Sdk\ndk\23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar cqs
RANLIB        = C:\Users\uwill\AppData\Local\Android\Sdk\ndk\23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-ranlib
SED           = $(QMAKE) -install sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = armeabi-v7a\\

####### Files

SOURCES       = ..\LearningSystem\main.cpp \
		..\LearningSystem\qmlmediator.cpp \
		..\LearningSystem\tcpclient.cpp armeabi-v7a\qrc_resources_user.cpp \
		armeabi-v7a\moc_qmlmediator.cpp \
		armeabi-v7a\moc_tcpclient.cpp
OBJECTS       = armeabi-v7a\main.obj \
		armeabi-v7a\qmlmediator.obj \
		armeabi-v7a\tcpclient.obj \
		armeabi-v7a\qrc_resources_user.obj \
		armeabi-v7a\moc_qmlmediator.obj \
		armeabi-v7a\moc_tcpclient.obj
DIST          = ..\LearningSystem\qml\items\BlankComponent.qml \
		..\LearningSystem\qml\items\ChoiceQuestionItem.qml \
		..\LearningSystem\qml\items\FillInTheBlanksQuestionItem.qml \
		..\LearningSystem\qml\items\LoginItem.qml \
		..\LearningSystem\qml\items\TrueOrFalseQuestionItem.qml \
		..\LearningSystem\qml\items\toast\Toast.qml \
		..\LearningSystem\qml\items\toast\ToastManager.qml \
		..\LearningSystem\qml\pages\AdministratorPage.qml \
		..\LearningSystem\qml\pages\IndexPage.qml \
		..\LearningSystem\qml\pages\QuestionPage.qml ..\LearningSystem\qmlmediator.h \
		..\LearningSystem\singleton.h \
		..\LearningSystem\tcpclient.h ..\LearningSystem\main.cpp \
		..\LearningSystem\qmlmediator.cpp \
		..\LearningSystem\tcpclient.cpp
QMAKE_TARGET  = libLearningSystem_armeabi-v7a.so
DESTDIR       = 
TARGET        = libLearningSystem_armeabi-v7a.so


first: all
####### Build rules

libLearningSystem_armeabi-v7a.so:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Armeabi-v7a ..\LearningSystem\LearningSystem.pro -spec android-clang "CONFIG+=debug" "CONFIG+=qml_debug" "ANDROID_ABIS=armeabi-v7a arm64-v8a"

qmake_all: FORCE


all: Makefile.Armeabi-v7a libLearningSystem_armeabi-v7a.so

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`\$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@if not exist $(DISTDIR) mkdir $(DISTDIR) & if not exist $(DISTDIR) exit 1
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)\
	$(COPY_FILE) --parents C:\Felgo\Felgo\android\mkspecs\common\felgo\resources_user.qrc $(DISTDIR)\
	$(COPY_FILE) --parents C:\Felgo\Felgo\android\mkspecs\features\data\dummy.cpp $(DISTDIR)\
	$(COPY_FILE) --parents ..\LearningSystem\qmlmediator.h ..\LearningSystem\singleton.h ..\LearningSystem\tcpclient.h $(DISTDIR)\
	$(COPY_FILE) --parents ..\LearningSystem\main.cpp ..\LearningSystem\qmlmediator.cpp ..\LearningSystem\tcpclient.cpp $(DISTDIR)\


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Armeabi-v7a


####### Sub-libraries

aab: apk_install_target
	C:\Felgo\Felgo\android\bin\androiddeployqt.exe --input D:/OneDrive/BYSJ/C/build-LearningSystem-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/android-LearningSystem-deployment-settings.json --output D:/OneDrive/BYSJ/C/build-LearningSystem-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/android-build --aab --apk D:\OneDrive\BYSJ\C\build-LearningSystem-Android_Qt_5_15_2_Clang_Multi_Abi-Debug\android-build\LearningSystem.apk

apk: apk_install_target
	C:\Felgo\Felgo\android\bin\androiddeployqt.exe --input D:/OneDrive/BYSJ/C/build-LearningSystem-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/android-LearningSystem-deployment-settings.json --output D:/OneDrive/BYSJ/C/build-LearningSystem-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/android-build --apk D:\OneDrive\BYSJ\C\build-LearningSystem-Android_Qt_5_15_2_Clang_Multi_Abi-Debug\android-build\LearningSystem.apk

apk_install_target: first
	$(MAKE) -f $(MAKEFILE) INSTALL_ROOT=D:\OneDrive\BYSJ\C\build-LearningSystem-Android_Qt_5_15_2_Clang_Multi_Abi-Debug\android-build install

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: armeabi-v7a\qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) armeabi-v7a\qrc_resources_user.cpp
armeabi-v7a\qrc_resources_user.cpp: C:\Felgo\Felgo\android\mkspecs\common\felgo\resources_user.qrc \
		C:\Felgo\Felgo\android\bin\rcc.exe \
		C:\Felgo\Felgo\felgo_license.key
	C:\Felgo\Felgo\android\bin\rcc.exe -name resources_user C:\Felgo\Felgo\android\mkspecs\common\felgo\resources_user.qrc -o armeabi-v7a\qrc_resources_user.cpp

compiler_moc_predefs_make_all: armeabi-v7a\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) armeabi-v7a\moc_predefs.h
armeabi-v7a\moc_predefs.h: C:\Felgo\Felgo\android\mkspecs\features\data\dummy.cpp
	C:\Users\uwill\AppData\Local\Android\Sdk\ndk\23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++ -target armv7a-linux-androideabi21 -fno-limit-debug-info -fPIC -fstack-protector-strong -DANDROID -g -marm -O0 -Wall -W -dM -E -o armeabi-v7a\moc_predefs.h C:\Felgo\Felgo\android\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: armeabi-v7a\moc_qmlmediator.cpp armeabi-v7a\moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) armeabi-v7a\moc_qmlmediator.cpp armeabi-v7a\moc_tcpclient.cpp
armeabi-v7a\moc_qmlmediator.cpp: ..\LearningSystem\qmlmediator.h \
		C:\Felgo\Felgo\android\include\QtCore\QObject \
		C:\Felgo\Felgo\android\include\QtCore\qobject.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectdefs.h \
		C:\Felgo\Felgo\android\include\QtCore\qnamespace.h \
		C:\Felgo\Felgo\android\include\QtCore\qglobal.h \
		C:\Felgo\Felgo\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Felgo\Felgo\android\include\QtCore\qconfig.h \
		C:\Felgo\Felgo\android\include\QtCore\qtcore-config.h \
		C:\Felgo\Felgo\android\include\QtCore\qsystemdetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qprocessordetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qcompilerdetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qtypeinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qsysinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qlogging.h \
		C:\Felgo\Felgo\android\include\QtCore\qflags.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qbasicatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_bootstrap.h \
		C:\Felgo\Felgo\android\include\QtCore\qgenericatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_cxx11.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_msvc.h \
		C:\Felgo\Felgo\android\include\QtCore\qglobalstatic.h \
		C:\Felgo\Felgo\android\include\QtCore\qmutex.h \
		C:\Felgo\Felgo\android\include\QtCore\qnumeric.h \
		C:\Felgo\Felgo\android\include\QtCore\qversiontagging.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectdefs_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qstring.h \
		C:\Felgo\Felgo\android\include\QtCore\qchar.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearray.h \
		C:\Felgo\Felgo\android\include\QtCore\qrefcount.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydata.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringliteral.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringalgorithms.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringview.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringbuilder.h \
		C:\Felgo\Felgo\android\include\QtCore\qlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qalgorithms.h \
		C:\Felgo\Felgo\android\include\QtCore\qiterator.h \
		C:\Felgo\Felgo\android\include\QtCore\qhashfunctions.h \
		C:\Felgo\Felgo\android\include\QtCore\qpair.h \
		C:\Felgo\Felgo\android\include\QtCore\qvector.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontainertools_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qpoint.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearraylist.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qregexp.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringmatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qcoreevent.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopedpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qmetatype.h \
		C:\Felgo\Felgo\android\include\QtCore\qvarlengtharray.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontainerfwd.h \
		C:\Felgo\Felgo\android\include\QtCore\qobject_impl.h \
		..\LearningSystem\singleton.h \
		..\LearningSystem\tcpclient.h \
		C:\Felgo\Felgo\android\include\QtNetwork\QTcpSocket \
		C:\Felgo\Felgo\android\include\QtNetwork\qtcpsocket.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qtnetwork-config.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qabstractsocket.h \
		C:\Felgo\Felgo\android\include\QtCore\qiodevice.h \
		C:\Felgo\Felgo\android\include\QtCore\qdebug.h \
		C:\Felgo\Felgo\android\include\QtCore\qhash.h \
		C:\Felgo\Felgo\android\include\QtCore\qmap.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qlocale.h \
		C:\Felgo\Felgo\android\include\QtCore\qvariant.h \
		C:\Felgo\Felgo\android\include\QtCore\qshareddata.h \
		C:\Felgo\Felgo\android\include\QtCore\qset.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontiguouscache.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedpointer_impl.h \
		C:\Felgo\Felgo\android\include\QtNetwork\QAbstractSocket \
		C:\Felgo\Felgo\android\include\QtCore\QDataStream \
		C:\Felgo\Felgo\android\include\QtCore\qdatastream.h \
		C:\Felgo\Felgo\android\include\QtCore\QCryptographicHash \
		C:\Felgo\Felgo\android\include\QtCore\qcryptographichash.h \
		C:\Felgo\Felgo\android\include\QtCore\QDebug \
		C:\Felgo\Felgo\android\include\QtConcurrent\QtConcurrent \
		C:\Felgo\Felgo\android\include\QtConcurrent\QtConcurrentDepends \
		C:\Felgo\Felgo\android\include\QtCore\QtCore \
		C:\Felgo\Felgo\android\include\QtCore\QtCoreDepends \
		C:\Felgo\Felgo\android\include\QtCore\qabstractanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstracteventdispatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qeventloop.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractitemmodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractnativeeventfilter.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractstate.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstracttransition.h \
		C:\Felgo\Felgo\android\include\QtCore\qanimationgroup.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydataops.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydatapointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qbasictimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qbitarray.h \
		C:\Felgo\Felgo\android\include\QtCore\qbuffer.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearraymatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qcache.h \
		C:\Felgo\Felgo\android\include\QtCore\qcalendar.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborarray.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborvalue.h \
		C:\Felgo\Felgo\android\include\QtCore\qdatetime.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborcommon.h \
		C:\Felgo\Felgo\android\include\QtCore\qregularexpression.h \
		C:\Felgo\Felgo\android\include\QtCore\qurl.h \
		C:\Felgo\Felgo\android\include\QtCore\qurlquery.h \
		C:\Felgo\Felgo\android\include\QtCore\quuid.h \
		C:\Felgo\Felgo\android\include\QtCore\qcbormap.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborstreamreader.h \
		C:\Felgo\Felgo\android\include\QtCore\qfloat16.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborstreamwriter.h \
		C:\Felgo\Felgo\android\include\QtCore\qcollator.h \
		C:\Felgo\Felgo\android\include\QtCore\qcommandlineoption.h \
		C:\Felgo\Felgo\android\include\QtCore\qcommandlineparser.h \
		C:\Felgo\Felgo\android\include\QtCore\qcoreapplication.h \
		C:\Felgo\Felgo\android\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qdeadlinetimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qelapsedtimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qdir.h \
		C:\Felgo\Felgo\android\include\QtCore\qfileinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qfile.h \
		C:\Felgo\Felgo\android\include\QtCore\qfiledevice.h \
		C:\Felgo\Felgo\android\include\QtCore\qdiriterator.h \
		C:\Felgo\Felgo\android\include\QtCore\qeasingcurve.h \
		C:\Felgo\Felgo\android\include\QtCore\qendian.h \
		C:\Felgo\Felgo\android\include\QtCore\qeventtransition.h \
		C:\Felgo\Felgo\android\include\QtCore\qexception.h \
		C:\Felgo\Felgo\android\include\QtCore\qfactoryinterface.h \
		C:\Felgo\Felgo\android\include\QtCore\qfileselector.h \
		C:\Felgo\Felgo\android\include\QtCore\QStringList \
		C:\Felgo\Felgo\android\include\QtCore\qfilesystemwatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qfinalstate.h \
		C:\Felgo\Felgo\android\include\QtCore\qfuture.h \
		C:\Felgo\Felgo\android\include\QtCore\qfutureinterface.h \
		C:\Felgo\Felgo\android\include\QtCore\qrunnable.h \
		C:\Felgo\Felgo\android\include\QtCore\qresultstore.h \
		C:\Felgo\Felgo\android\include\QtCore\qfuturesynchronizer.h \
		C:\Felgo\Felgo\android\include\QtCore\qfuturewatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qhistorystate.h \
		C:\Felgo\Felgo\android\include\QtCore\qidentityproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qisenum.h \
		C:\Felgo\Felgo\android\include\QtCore\qitemselectionmodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsonarray.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsonvalue.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsondocument.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsonobject.h \
		C:\Felgo\Felgo\android\include\QtCore\qlibrary.h \
		C:\Felgo\Felgo\android\include\QtCore\qlibraryinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qversionnumber.h \
		C:\Felgo\Felgo\android\include\QtCore\qline.h \
		C:\Felgo\Felgo\android\include\QtCore\qlinkedlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qlockfile.h \
		C:\Felgo\Felgo\android\include\QtCore\qloggingcategory.h \
		C:\Felgo\Felgo\android\include\QtCore\qmargins.h \
		C:\Felgo\Felgo\android\include\QtCore\qmath.h \
		C:\Felgo\Felgo\android\include\QtCore\qmessageauthenticationcode.h \
		C:\Felgo\Felgo\android\include\QtCore\qmetaobject.h \
		C:\Felgo\Felgo\android\include\QtCore\qmimedata.h \
		C:\Felgo\Felgo\android\include\QtCore\qmimedatabase.h \
		C:\Felgo\Felgo\android\include\QtCore\qmimetype.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectcleanuphandler.h \
		C:\Felgo\Felgo\android\include\QtCore\qoperatingsystemversion.h \
		C:\Felgo\Felgo\android\include\QtCore\qparallelanimationgroup.h \
		C:\Felgo\Felgo\android\include\QtCore\qpauseanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qplugin.h \
		C:\Felgo\Felgo\android\include\QtCore\qpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qpluginloader.h \
		C:\Felgo\Felgo\android\include\QtCore\qprocess.h \
		C:\Felgo\Felgo\android\include\QtCore\qpropertyanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qvariantanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qqueue.h \
		C:\Felgo\Felgo\android\include\QtCore\qrandom.h \
		C:\Felgo\Felgo\android\include\QtCore\qreadwritelock.h \
		C:\Felgo\Felgo\android\include\QtCore\qrect.h \
		C:\Felgo\Felgo\android\include\QtCore\qsize.h \
		C:\Felgo\Felgo\android\include\QtCore\qresource.h \
		C:\Felgo\Felgo\android\include\QtCore\qsavefile.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopedvaluerollback.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopeguard.h \
		C:\Felgo\Felgo\android\include\QtCore\qsemaphore.h \
		C:\Felgo\Felgo\android\include\QtCore\qsequentialanimationgroup.h \
		C:\Felgo\Felgo\android\include\QtCore\qsettings.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedmemory.h \
		C:\Felgo\Felgo\android\include\QtCore\qsignalmapper.h \
		C:\Felgo\Felgo\android\include\QtCore\qsignaltransition.h \
		C:\Felgo\Felgo\android\include\QtCore\qsocketnotifier.h \
		C:\Felgo\Felgo\android\include\QtCore\qsortfilterproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qstack.h \
		C:\Felgo\Felgo\android\include\QtCore\qstandardpaths.h \
		C:\Felgo\Felgo\android\include\QtCore\qstate.h \
		C:\Felgo\Felgo\android\include\QtCore\qstatemachine.h \
		C:\Felgo\Felgo\android\include\QtCore\qstorageinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringlistmodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qsystemsemaphore.h \
		C:\Felgo\Felgo\android\include\QtCore\qtemporarydir.h \
		C:\Felgo\Felgo\android\include\QtCore\qtemporaryfile.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextboundaryfinder.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextcodec.h \
		C:\Felgo\Felgo\android\include\QtCore\qthread.h \
		C:\Felgo\Felgo\android\include\QtCore\qthreadpool.h \
		C:\Felgo\Felgo\android\include\QtCore\qthreadstorage.h \
		C:\Felgo\Felgo\android\include\QtCore\qtimeline.h \
		C:\Felgo\Felgo\android\include\QtCore\qtimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qtimezone.h \
		C:\Felgo\Felgo\android\include\QtCore\qtranslator.h \
		C:\Felgo\Felgo\android\include\QtCore\qtransposeproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qtypetraits.h \
		C:\Felgo\Felgo\android\include\QtCore\qwaitcondition.h \
		C:\Felgo\Felgo\android\include\QtCore\QDeadlineTimer \
		C:\Felgo\Felgo\android\include\QtCore\qwineventnotifier.h \
		C:\Felgo\Felgo\android\include\QtCore\qxmlstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qtcoreversion.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrent_global.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentexception.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentmap.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentrun.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentversion.h \
		C:\Felgo\Felgo\android\include\QtCore\QFuture \
		armeabi-v7a\moc_predefs.h \
		C:\Felgo\Felgo\android\bin\moc.exe
	C:\Felgo\Felgo\android\bin\moc.exe $(DEFINES) --include D:/OneDrive/BYSJ/C/build-LearningSystem-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/armeabi-v7a/moc_predefs.h -IC:/Felgo/Felgo/android/mkspecs/android-clang -ID:/OneDrive/BYSJ/C/LearningSystem -IC:/Felgo/Felgo/android/include/Felgo -IC:/Felgo/Felgo/android/include -IC:/Felgo/Felgo/android/include/QtQuick -IC:/Felgo/Felgo/android/include/QtWidgets -IC:/Felgo/Felgo/android/include/QtMultimedia -IC:/Felgo/Felgo/android/include/QtGui -IC:/Felgo/Felgo/android/include/QtConcurrent -IC:/Felgo/Felgo/android/include/QtQmlModels -IC:/Felgo/Felgo/android/include/QtQml -IC:/Felgo/Felgo/android/include/QtWebSockets -IC:/Felgo/Felgo/android/include/QtNetwork -IC:/Felgo/Felgo/android/include/QtSql -IC:/Felgo/Felgo/android/include/QtBluetooth -IC:/Felgo/Felgo/android/include/QtCore -I. -IC:/Users/uwill/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/include/c++ -IC:/Users/uwill/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/9.0.8/include -IC:/Users/uwill/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/include ..\LearningSystem\qmlmediator.h -o armeabi-v7a\moc_qmlmediator.cpp

armeabi-v7a\moc_tcpclient.cpp: ..\LearningSystem\tcpclient.h \
		C:\Felgo\Felgo\android\include\QtCore\QObject \
		C:\Felgo\Felgo\android\include\QtCore\qobject.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectdefs.h \
		C:\Felgo\Felgo\android\include\QtCore\qnamespace.h \
		C:\Felgo\Felgo\android\include\QtCore\qglobal.h \
		C:\Felgo\Felgo\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Felgo\Felgo\android\include\QtCore\qconfig.h \
		C:\Felgo\Felgo\android\include\QtCore\qtcore-config.h \
		C:\Felgo\Felgo\android\include\QtCore\qsystemdetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qprocessordetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qcompilerdetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qtypeinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qsysinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qlogging.h \
		C:\Felgo\Felgo\android\include\QtCore\qflags.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qbasicatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_bootstrap.h \
		C:\Felgo\Felgo\android\include\QtCore\qgenericatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_cxx11.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_msvc.h \
		C:\Felgo\Felgo\android\include\QtCore\qglobalstatic.h \
		C:\Felgo\Felgo\android\include\QtCore\qmutex.h \
		C:\Felgo\Felgo\android\include\QtCore\qnumeric.h \
		C:\Felgo\Felgo\android\include\QtCore\qversiontagging.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectdefs_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qstring.h \
		C:\Felgo\Felgo\android\include\QtCore\qchar.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearray.h \
		C:\Felgo\Felgo\android\include\QtCore\qrefcount.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydata.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringliteral.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringalgorithms.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringview.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringbuilder.h \
		C:\Felgo\Felgo\android\include\QtCore\qlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qalgorithms.h \
		C:\Felgo\Felgo\android\include\QtCore\qiterator.h \
		C:\Felgo\Felgo\android\include\QtCore\qhashfunctions.h \
		C:\Felgo\Felgo\android\include\QtCore\qpair.h \
		C:\Felgo\Felgo\android\include\QtCore\qvector.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontainertools_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qpoint.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearraylist.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qregexp.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringmatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qcoreevent.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopedpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qmetatype.h \
		C:\Felgo\Felgo\android\include\QtCore\qvarlengtharray.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontainerfwd.h \
		C:\Felgo\Felgo\android\include\QtCore\qobject_impl.h \
		C:\Felgo\Felgo\android\include\QtNetwork\QTcpSocket \
		C:\Felgo\Felgo\android\include\QtNetwork\qtcpsocket.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qtnetwork-config.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qabstractsocket.h \
		C:\Felgo\Felgo\android\include\QtCore\qiodevice.h \
		C:\Felgo\Felgo\android\include\QtCore\qdebug.h \
		C:\Felgo\Felgo\android\include\QtCore\qhash.h \
		C:\Felgo\Felgo\android\include\QtCore\qmap.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qlocale.h \
		C:\Felgo\Felgo\android\include\QtCore\qvariant.h \
		C:\Felgo\Felgo\android\include\QtCore\qshareddata.h \
		C:\Felgo\Felgo\android\include\QtCore\qset.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontiguouscache.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedpointer_impl.h \
		C:\Felgo\Felgo\android\include\QtNetwork\QAbstractSocket \
		C:\Felgo\Felgo\android\include\QtCore\QDataStream \
		C:\Felgo\Felgo\android\include\QtCore\qdatastream.h \
		C:\Felgo\Felgo\android\include\QtCore\QCryptographicHash \
		C:\Felgo\Felgo\android\include\QtCore\qcryptographichash.h \
		armeabi-v7a\moc_predefs.h \
		C:\Felgo\Felgo\android\bin\moc.exe
	C:\Felgo\Felgo\android\bin\moc.exe $(DEFINES) --include D:/OneDrive/BYSJ/C/build-LearningSystem-Android_Qt_5_15_2_Clang_Multi_Abi-Debug/armeabi-v7a/moc_predefs.h -IC:/Felgo/Felgo/android/mkspecs/android-clang -ID:/OneDrive/BYSJ/C/LearningSystem -IC:/Felgo/Felgo/android/include/Felgo -IC:/Felgo/Felgo/android/include -IC:/Felgo/Felgo/android/include/QtQuick -IC:/Felgo/Felgo/android/include/QtWidgets -IC:/Felgo/Felgo/android/include/QtMultimedia -IC:/Felgo/Felgo/android/include/QtGui -IC:/Felgo/Felgo/android/include/QtConcurrent -IC:/Felgo/Felgo/android/include/QtQmlModels -IC:/Felgo/Felgo/android/include/QtQml -IC:/Felgo/Felgo/android/include/QtWebSockets -IC:/Felgo/Felgo/android/include/QtNetwork -IC:/Felgo/Felgo/android/include/QtSql -IC:/Felgo/Felgo/android/include/QtBluetooth -IC:/Felgo/Felgo/android/include/QtCore -I. -IC:/Users/uwill/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/include/c++ -IC:/Users/uwill/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/lib64/clang/9.0.8/include -IC:/Users/uwill/AppData/Local/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/include ..\LearningSystem\tcpclient.h -o armeabi-v7a\moc_tcpclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

armeabi-v7a\main.obj: ..\LearningSystem\main.cpp C:\Felgo\Felgo\android\include\QtWidgets\QApplication \
		C:\Felgo\Felgo\android\include\QtWidgets\qapplication.h \
		C:\Felgo\Felgo\android\include\QtWidgets\qtwidgetsglobal.h \
		C:\Felgo\Felgo\android\include\QtGui\qtguiglobal.h \
		C:\Felgo\Felgo\android\include\QtCore\qglobal.h \
		C:\Felgo\Felgo\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Felgo\Felgo\android\include\QtCore\qconfig.h \
		C:\Felgo\Felgo\android\include\QtCore\qtcore-config.h \
		C:\Felgo\Felgo\android\include\QtCore\qsystemdetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qprocessordetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qcompilerdetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qtypeinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qsysinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qlogging.h \
		C:\Felgo\Felgo\android\include\QtCore\qflags.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qbasicatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_bootstrap.h \
		C:\Felgo\Felgo\android\include\QtCore\qgenericatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_cxx11.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_msvc.h \
		C:\Felgo\Felgo\android\include\QtCore\qglobalstatic.h \
		C:\Felgo\Felgo\android\include\QtCore\qmutex.h \
		C:\Felgo\Felgo\android\include\QtCore\qnumeric.h \
		C:\Felgo\Felgo\android\include\QtCore\qversiontagging.h \
		C:\Felgo\Felgo\android\include\QtGui\qtgui-config.h \
		C:\Felgo\Felgo\android\include\QtWidgets\qtwidgets-config.h \
		C:\Felgo\Felgo\android\include\QtCore\qcoreapplication.h \
		C:\Felgo\Felgo\android\include\QtCore\qstring.h \
		C:\Felgo\Felgo\android\include\QtCore\qchar.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearray.h \
		C:\Felgo\Felgo\android\include\QtCore\qrefcount.h \
		C:\Felgo\Felgo\android\include\QtCore\qnamespace.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydata.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringliteral.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringalgorithms.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringview.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringbuilder.h \
		C:\Felgo\Felgo\android\include\QtCore\qobject.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectdefs.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectdefs_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qalgorithms.h \
		C:\Felgo\Felgo\android\include\QtCore\qiterator.h \
		C:\Felgo\Felgo\android\include\QtCore\qhashfunctions.h \
		C:\Felgo\Felgo\android\include\QtCore\qpair.h \
		C:\Felgo\Felgo\android\include\QtCore\qvector.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontainertools_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qpoint.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearraylist.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qregexp.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringmatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qcoreevent.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopedpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qmetatype.h \
		C:\Felgo\Felgo\android\include\QtCore\qvarlengtharray.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontainerfwd.h \
		C:\Felgo\Felgo\android\include\QtCore\qobject_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qeventloop.h \
		C:\Felgo\Felgo\android\include\QtGui\qwindowdefs.h \
		C:\Felgo\Felgo\android\include\QtGui\qwindowdefs_win.h \
		C:\Felgo\Felgo\android\include\QtCore\qsize.h \
		C:\Felgo\Felgo\android\include\QtCore\qmargins.h \
		C:\Felgo\Felgo\android\include\QtGui\qcursor.h \
		C:\Felgo\Felgo\android\include\QtWidgets\qdesktopwidget.h \
		C:\Felgo\Felgo\android\include\QtWidgets\qwidget.h \
		C:\Felgo\Felgo\android\include\QtGui\qpaintdevice.h \
		C:\Felgo\Felgo\android\include\QtCore\qrect.h \
		C:\Felgo\Felgo\android\include\QtGui\qpalette.h \
		C:\Felgo\Felgo\android\include\QtGui\qcolor.h \
		C:\Felgo\Felgo\android\include\QtGui\qrgb.h \
		C:\Felgo\Felgo\android\include\QtGui\qrgba64.h \
		C:\Felgo\Felgo\android\include\QtGui\qbrush.h \
		C:\Felgo\Felgo\android\include\QtGui\qmatrix.h \
		C:\Felgo\Felgo\android\include\QtGui\qpolygon.h \
		C:\Felgo\Felgo\android\include\QtGui\qregion.h \
		C:\Felgo\Felgo\android\include\QtCore\qdatastream.h \
		C:\Felgo\Felgo\android\include\QtCore\qiodevice.h \
		C:\Felgo\Felgo\android\include\QtCore\qline.h \
		C:\Felgo\Felgo\android\include\QtGui\qtransform.h \
		C:\Felgo\Felgo\android\include\QtGui\qimage.h \
		C:\Felgo\Felgo\android\include\QtGui\qpixelformat.h \
		C:\Felgo\Felgo\android\include\QtGui\qpixmap.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qshareddata.h \
		C:\Felgo\Felgo\android\include\QtCore\qhash.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedpointer_impl.h \
		C:\Felgo\Felgo\android\include\QtGui\qfont.h \
		C:\Felgo\Felgo\android\include\QtGui\qfontmetrics.h \
		C:\Felgo\Felgo\android\include\QtGui\qfontinfo.h \
		C:\Felgo\Felgo\android\include\QtWidgets\qsizepolicy.h \
		C:\Felgo\Felgo\android\include\QtGui\qkeysequence.h \
		C:\Felgo\Felgo\android\include\QtGui\qevent.h \
		C:\Felgo\Felgo\android\include\QtCore\qvariant.h \
		C:\Felgo\Felgo\android\include\QtCore\qmap.h \
		C:\Felgo\Felgo\android\include\QtCore\qdebug.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qlocale.h \
		C:\Felgo\Felgo\android\include\QtCore\qset.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontiguouscache.h \
		C:\Felgo\Felgo\android\include\QtCore\qurl.h \
		C:\Felgo\Felgo\android\include\QtCore\qurlquery.h \
		C:\Felgo\Felgo\android\include\QtCore\qfile.h \
		C:\Felgo\Felgo\android\include\QtCore\qfiledevice.h \
		C:\Felgo\Felgo\android\include\QtGui\qvector2d.h \
		C:\Felgo\Felgo\android\include\QtGui\qtouchdevice.h \
		C:\Felgo\Felgo\android\include\QtGui\qguiapplication.h \
		C:\Felgo\Felgo\android\include\QtGui\qinputmethod.h \
		C:\Felgo\Felgo\android\include\Felgo\FelgoApplication \
		C:\Felgo\Felgo\android\include\Felgo\felgoapplication.h \
		C:\Felgo\Felgo\android\include\QtCore\QObject \
		C:\Felgo\Felgo\android\include\QtCore\QAbstractAnimation \
		C:\Felgo\Felgo\android\include\QtCore\qabstractanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\QStringList \
		C:\Felgo\Felgo\android\include\QtCore\QVariantMap \
		C:\Felgo\Felgo\android\include\QtQml\QQmlApplicationEngine \
		C:\Felgo\Felgo\android\include\QtQml\qqmlapplicationengine.h \
		C:\Felgo\Felgo\android\include\QtQml\qqmlengine.h \
		C:\Felgo\Felgo\android\include\QtQml\qjsengine.h \
		C:\Felgo\Felgo\android\include\QtQml\qjsvalue.h \
		C:\Felgo\Felgo\android\include\QtQml\qtqmlglobal.h \
		C:\Felgo\Felgo\android\include\QtQml\qtqml-config.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qtnetwork-config.h \
		C:\Felgo\Felgo\android\include\QtQml\qqmldebug.h \
		C:\Felgo\Felgo\android\include\QtQml\qqml.h \
		C:\Felgo\Felgo\android\include\QtQml\qqmlprivate.h \
		C:\Felgo\Felgo\android\include\QtQml\qqmlparserstatus.h \
		C:\Felgo\Felgo\android\include\QtQml\qqmllist.h \
		C:\Felgo\Felgo\android\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Felgo\Felgo\android\include\QtCore\qpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qmetaobject.h \
		C:\Felgo\Felgo\android\include\QtQml\qqmlerror.h \
		..\LearningSystem\qmlmediator.h \
		..\LearningSystem\singleton.h \
		..\LearningSystem\tcpclient.h \
		C:\Felgo\Felgo\android\include\QtNetwork\QTcpSocket \
		C:\Felgo\Felgo\android\include\QtNetwork\qtcpsocket.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qabstractsocket.h \
		C:\Felgo\Felgo\android\include\QtNetwork\QAbstractSocket \
		C:\Felgo\Felgo\android\include\QtCore\QDataStream \
		C:\Felgo\Felgo\android\include\QtCore\QCryptographicHash \
		C:\Felgo\Felgo\android\include\QtCore\qcryptographichash.h \
		C:\Felgo\Felgo\android\include\QtCore\QDebug \
		C:\Felgo\Felgo\android\include\QtConcurrent\QtConcurrent \
		C:\Felgo\Felgo\android\include\QtConcurrent\QtConcurrentDepends \
		C:\Felgo\Felgo\android\include\QtCore\QtCore \
		C:\Felgo\Felgo\android\include\QtCore\QtCoreDepends \
		C:\Felgo\Felgo\android\include\QtCore\qabstracteventdispatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractitemmodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractnativeeventfilter.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractstate.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstracttransition.h \
		C:\Felgo\Felgo\android\include\QtCore\qanimationgroup.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydataops.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydatapointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qbasictimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qbitarray.h \
		C:\Felgo\Felgo\android\include\QtCore\qbuffer.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearraymatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qcache.h \
		C:\Felgo\Felgo\android\include\QtCore\qcalendar.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborarray.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborvalue.h \
		C:\Felgo\Felgo\android\include\QtCore\qdatetime.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborcommon.h \
		C:\Felgo\Felgo\android\include\QtCore\qregularexpression.h \
		C:\Felgo\Felgo\android\include\QtCore\quuid.h \
		C:\Felgo\Felgo\android\include\QtCore\qcbormap.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborstreamreader.h \
		C:\Felgo\Felgo\android\include\QtCore\qfloat16.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborstreamwriter.h \
		C:\Felgo\Felgo\android\include\QtCore\qcollator.h \
		C:\Felgo\Felgo\android\include\QtCore\qcommandlineoption.h \
		C:\Felgo\Felgo\android\include\QtCore\qcommandlineparser.h \
		C:\Felgo\Felgo\android\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qdeadlinetimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qelapsedtimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qdir.h \
		C:\Felgo\Felgo\android\include\QtCore\qfileinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qdiriterator.h \
		C:\Felgo\Felgo\android\include\QtCore\qeasingcurve.h \
		C:\Felgo\Felgo\android\include\QtCore\qendian.h \
		C:\Felgo\Felgo\android\include\QtCore\qeventtransition.h \
		C:\Felgo\Felgo\android\include\QtCore\qexception.h \
		C:\Felgo\Felgo\android\include\QtCore\qfactoryinterface.h \
		C:\Felgo\Felgo\android\include\QtCore\qfileselector.h \
		C:\Felgo\Felgo\android\include\QtCore\qfilesystemwatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qfinalstate.h \
		C:\Felgo\Felgo\android\include\QtCore\qfuture.h \
		C:\Felgo\Felgo\android\include\QtCore\qfutureinterface.h \
		C:\Felgo\Felgo\android\include\QtCore\qrunnable.h \
		C:\Felgo\Felgo\android\include\QtCore\qresultstore.h \
		C:\Felgo\Felgo\android\include\QtCore\qfuturesynchronizer.h \
		C:\Felgo\Felgo\android\include\QtCore\qfuturewatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qhistorystate.h \
		C:\Felgo\Felgo\android\include\QtCore\qidentityproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qisenum.h \
		C:\Felgo\Felgo\android\include\QtCore\qitemselectionmodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsonarray.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsonvalue.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsondocument.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsonobject.h \
		C:\Felgo\Felgo\android\include\QtCore\qlibrary.h \
		C:\Felgo\Felgo\android\include\QtCore\qlibraryinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qversionnumber.h \
		C:\Felgo\Felgo\android\include\QtCore\qlinkedlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qlockfile.h \
		C:\Felgo\Felgo\android\include\QtCore\qloggingcategory.h \
		C:\Felgo\Felgo\android\include\QtCore\qmath.h \
		C:\Felgo\Felgo\android\include\QtCore\qmessageauthenticationcode.h \
		C:\Felgo\Felgo\android\include\QtCore\qmimedata.h \
		C:\Felgo\Felgo\android\include\QtCore\qmimedatabase.h \
		C:\Felgo\Felgo\android\include\QtCore\qmimetype.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectcleanuphandler.h \
		C:\Felgo\Felgo\android\include\QtCore\qoperatingsystemversion.h \
		C:\Felgo\Felgo\android\include\QtCore\qparallelanimationgroup.h \
		C:\Felgo\Felgo\android\include\QtCore\qpauseanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qplugin.h \
		C:\Felgo\Felgo\android\include\QtCore\qpluginloader.h \
		C:\Felgo\Felgo\android\include\QtCore\qprocess.h \
		C:\Felgo\Felgo\android\include\QtCore\qpropertyanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qvariantanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qqueue.h \
		C:\Felgo\Felgo\android\include\QtCore\qrandom.h \
		C:\Felgo\Felgo\android\include\QtCore\qreadwritelock.h \
		C:\Felgo\Felgo\android\include\QtCore\qresource.h \
		C:\Felgo\Felgo\android\include\QtCore\qsavefile.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopedvaluerollback.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopeguard.h \
		C:\Felgo\Felgo\android\include\QtCore\qsemaphore.h \
		C:\Felgo\Felgo\android\include\QtCore\qsequentialanimationgroup.h \
		C:\Felgo\Felgo\android\include\QtCore\qsettings.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedmemory.h \
		C:\Felgo\Felgo\android\include\QtCore\qsignalmapper.h \
		C:\Felgo\Felgo\android\include\QtCore\qsignaltransition.h \
		C:\Felgo\Felgo\android\include\QtCore\qsocketnotifier.h \
		C:\Felgo\Felgo\android\include\QtCore\qsortfilterproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qstack.h \
		C:\Felgo\Felgo\android\include\QtCore\qstandardpaths.h \
		C:\Felgo\Felgo\android\include\QtCore\qstate.h \
		C:\Felgo\Felgo\android\include\QtCore\qstatemachine.h \
		C:\Felgo\Felgo\android\include\QtCore\qstorageinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringlistmodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qsystemsemaphore.h \
		C:\Felgo\Felgo\android\include\QtCore\qtemporarydir.h \
		C:\Felgo\Felgo\android\include\QtCore\qtemporaryfile.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextboundaryfinder.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextcodec.h \
		C:\Felgo\Felgo\android\include\QtCore\qthread.h \
		C:\Felgo\Felgo\android\include\QtCore\qthreadpool.h \
		C:\Felgo\Felgo\android\include\QtCore\qthreadstorage.h \
		C:\Felgo\Felgo\android\include\QtCore\qtimeline.h \
		C:\Felgo\Felgo\android\include\QtCore\qtimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qtimezone.h \
		C:\Felgo\Felgo\android\include\QtCore\qtranslator.h \
		C:\Felgo\Felgo\android\include\QtCore\qtransposeproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qtypetraits.h \
		C:\Felgo\Felgo\android\include\QtCore\qwaitcondition.h \
		C:\Felgo\Felgo\android\include\QtCore\QDeadlineTimer \
		C:\Felgo\Felgo\android\include\QtCore\qwineventnotifier.h \
		C:\Felgo\Felgo\android\include\QtCore\qxmlstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qtcoreversion.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrent_global.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentexception.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentmap.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentrun.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentversion.h \
		C:\Felgo\Felgo\android\include\QtCore\QFuture \
		C:\Felgo\Felgo\android\include\QtQml\QQmlContext \
		C:\Felgo\Felgo\android\include\QtQml\qqmlcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\main.obj ..\LearningSystem\main.cpp

armeabi-v7a\qmlmediator.obj: ..\LearningSystem\qmlmediator.cpp ..\LearningSystem\qmlmediator.h \
		C:\Felgo\Felgo\android\include\QtCore\QObject \
		C:\Felgo\Felgo\android\include\QtCore\qobject.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectdefs.h \
		C:\Felgo\Felgo\android\include\QtCore\qnamespace.h \
		C:\Felgo\Felgo\android\include\QtCore\qglobal.h \
		C:\Felgo\Felgo\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Felgo\Felgo\android\include\QtCore\qconfig.h \
		C:\Felgo\Felgo\android\include\QtCore\qtcore-config.h \
		C:\Felgo\Felgo\android\include\QtCore\qsystemdetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qprocessordetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qcompilerdetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qtypeinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qsysinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qlogging.h \
		C:\Felgo\Felgo\android\include\QtCore\qflags.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qbasicatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_bootstrap.h \
		C:\Felgo\Felgo\android\include\QtCore\qgenericatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_cxx11.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_msvc.h \
		C:\Felgo\Felgo\android\include\QtCore\qglobalstatic.h \
		C:\Felgo\Felgo\android\include\QtCore\qmutex.h \
		C:\Felgo\Felgo\android\include\QtCore\qnumeric.h \
		C:\Felgo\Felgo\android\include\QtCore\qversiontagging.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectdefs_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qstring.h \
		C:\Felgo\Felgo\android\include\QtCore\qchar.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearray.h \
		C:\Felgo\Felgo\android\include\QtCore\qrefcount.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydata.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringliteral.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringalgorithms.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringview.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringbuilder.h \
		C:\Felgo\Felgo\android\include\QtCore\qlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qalgorithms.h \
		C:\Felgo\Felgo\android\include\QtCore\qiterator.h \
		C:\Felgo\Felgo\android\include\QtCore\qhashfunctions.h \
		C:\Felgo\Felgo\android\include\QtCore\qpair.h \
		C:\Felgo\Felgo\android\include\QtCore\qvector.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontainertools_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qpoint.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearraylist.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qregexp.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringmatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qcoreevent.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopedpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qmetatype.h \
		C:\Felgo\Felgo\android\include\QtCore\qvarlengtharray.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontainerfwd.h \
		C:\Felgo\Felgo\android\include\QtCore\qobject_impl.h \
		..\LearningSystem\singleton.h \
		..\LearningSystem\tcpclient.h \
		C:\Felgo\Felgo\android\include\QtNetwork\QTcpSocket \
		C:\Felgo\Felgo\android\include\QtNetwork\qtcpsocket.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qtnetwork-config.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qabstractsocket.h \
		C:\Felgo\Felgo\android\include\QtCore\qiodevice.h \
		C:\Felgo\Felgo\android\include\QtCore\qdebug.h \
		C:\Felgo\Felgo\android\include\QtCore\qhash.h \
		C:\Felgo\Felgo\android\include\QtCore\qmap.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qlocale.h \
		C:\Felgo\Felgo\android\include\QtCore\qvariant.h \
		C:\Felgo\Felgo\android\include\QtCore\qshareddata.h \
		C:\Felgo\Felgo\android\include\QtCore\qset.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontiguouscache.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedpointer_impl.h \
		C:\Felgo\Felgo\android\include\QtNetwork\QAbstractSocket \
		C:\Felgo\Felgo\android\include\QtCore\QDataStream \
		C:\Felgo\Felgo\android\include\QtCore\qdatastream.h \
		C:\Felgo\Felgo\android\include\QtCore\QCryptographicHash \
		C:\Felgo\Felgo\android\include\QtCore\qcryptographichash.h \
		C:\Felgo\Felgo\android\include\QtCore\QDebug \
		C:\Felgo\Felgo\android\include\QtConcurrent\QtConcurrent \
		C:\Felgo\Felgo\android\include\QtConcurrent\QtConcurrentDepends \
		C:\Felgo\Felgo\android\include\QtCore\QtCore \
		C:\Felgo\Felgo\android\include\QtCore\QtCoreDepends \
		C:\Felgo\Felgo\android\include\QtCore\qabstractanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstracteventdispatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qeventloop.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractitemmodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractnativeeventfilter.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstractstate.h \
		C:\Felgo\Felgo\android\include\QtCore\qabstracttransition.h \
		C:\Felgo\Felgo\android\include\QtCore\qanimationgroup.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydataops.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydatapointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qbasictimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qbitarray.h \
		C:\Felgo\Felgo\android\include\QtCore\qbuffer.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearraymatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qcache.h \
		C:\Felgo\Felgo\android\include\QtCore\qcalendar.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborarray.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborvalue.h \
		C:\Felgo\Felgo\android\include\QtCore\qdatetime.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborcommon.h \
		C:\Felgo\Felgo\android\include\QtCore\qregularexpression.h \
		C:\Felgo\Felgo\android\include\QtCore\qurl.h \
		C:\Felgo\Felgo\android\include\QtCore\qurlquery.h \
		C:\Felgo\Felgo\android\include\QtCore\quuid.h \
		C:\Felgo\Felgo\android\include\QtCore\qcbormap.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborstreamreader.h \
		C:\Felgo\Felgo\android\include\QtCore\qfloat16.h \
		C:\Felgo\Felgo\android\include\QtCore\qcborstreamwriter.h \
		C:\Felgo\Felgo\android\include\QtCore\qcollator.h \
		C:\Felgo\Felgo\android\include\QtCore\qcommandlineoption.h \
		C:\Felgo\Felgo\android\include\QtCore\qcommandlineparser.h \
		C:\Felgo\Felgo\android\include\QtCore\qcoreapplication.h \
		C:\Felgo\Felgo\android\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qdeadlinetimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qelapsedtimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qdir.h \
		C:\Felgo\Felgo\android\include\QtCore\qfileinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qfile.h \
		C:\Felgo\Felgo\android\include\QtCore\qfiledevice.h \
		C:\Felgo\Felgo\android\include\QtCore\qdiriterator.h \
		C:\Felgo\Felgo\android\include\QtCore\qeasingcurve.h \
		C:\Felgo\Felgo\android\include\QtCore\qendian.h \
		C:\Felgo\Felgo\android\include\QtCore\qeventtransition.h \
		C:\Felgo\Felgo\android\include\QtCore\qexception.h \
		C:\Felgo\Felgo\android\include\QtCore\qfactoryinterface.h \
		C:\Felgo\Felgo\android\include\QtCore\qfileselector.h \
		C:\Felgo\Felgo\android\include\QtCore\QStringList \
		C:\Felgo\Felgo\android\include\QtCore\qfilesystemwatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qfinalstate.h \
		C:\Felgo\Felgo\android\include\QtCore\qfuture.h \
		C:\Felgo\Felgo\android\include\QtCore\qfutureinterface.h \
		C:\Felgo\Felgo\android\include\QtCore\qrunnable.h \
		C:\Felgo\Felgo\android\include\QtCore\qresultstore.h \
		C:\Felgo\Felgo\android\include\QtCore\qfuturesynchronizer.h \
		C:\Felgo\Felgo\android\include\QtCore\qfuturewatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qhistorystate.h \
		C:\Felgo\Felgo\android\include\QtCore\qidentityproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qisenum.h \
		C:\Felgo\Felgo\android\include\QtCore\qitemselectionmodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsonarray.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsonvalue.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsondocument.h \
		C:\Felgo\Felgo\android\include\QtCore\qjsonobject.h \
		C:\Felgo\Felgo\android\include\QtCore\qlibrary.h \
		C:\Felgo\Felgo\android\include\QtCore\qlibraryinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qversionnumber.h \
		C:\Felgo\Felgo\android\include\QtCore\qline.h \
		C:\Felgo\Felgo\android\include\QtCore\qlinkedlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qlockfile.h \
		C:\Felgo\Felgo\android\include\QtCore\qloggingcategory.h \
		C:\Felgo\Felgo\android\include\QtCore\qmargins.h \
		C:\Felgo\Felgo\android\include\QtCore\qmath.h \
		C:\Felgo\Felgo\android\include\QtCore\qmessageauthenticationcode.h \
		C:\Felgo\Felgo\android\include\QtCore\qmetaobject.h \
		C:\Felgo\Felgo\android\include\QtCore\qmimedata.h \
		C:\Felgo\Felgo\android\include\QtCore\qmimedatabase.h \
		C:\Felgo\Felgo\android\include\QtCore\qmimetype.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectcleanuphandler.h \
		C:\Felgo\Felgo\android\include\QtCore\qoperatingsystemversion.h \
		C:\Felgo\Felgo\android\include\QtCore\qparallelanimationgroup.h \
		C:\Felgo\Felgo\android\include\QtCore\qpauseanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qplugin.h \
		C:\Felgo\Felgo\android\include\QtCore\qpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qpluginloader.h \
		C:\Felgo\Felgo\android\include\QtCore\qprocess.h \
		C:\Felgo\Felgo\android\include\QtCore\qpropertyanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qvariantanimation.h \
		C:\Felgo\Felgo\android\include\QtCore\qqueue.h \
		C:\Felgo\Felgo\android\include\QtCore\qrandom.h \
		C:\Felgo\Felgo\android\include\QtCore\qreadwritelock.h \
		C:\Felgo\Felgo\android\include\QtCore\qrect.h \
		C:\Felgo\Felgo\android\include\QtCore\qsize.h \
		C:\Felgo\Felgo\android\include\QtCore\qresource.h \
		C:\Felgo\Felgo\android\include\QtCore\qsavefile.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopedvaluerollback.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopeguard.h \
		C:\Felgo\Felgo\android\include\QtCore\qsemaphore.h \
		C:\Felgo\Felgo\android\include\QtCore\qsequentialanimationgroup.h \
		C:\Felgo\Felgo\android\include\QtCore\qsettings.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedmemory.h \
		C:\Felgo\Felgo\android\include\QtCore\qsignalmapper.h \
		C:\Felgo\Felgo\android\include\QtCore\qsignaltransition.h \
		C:\Felgo\Felgo\android\include\QtCore\qsocketnotifier.h \
		C:\Felgo\Felgo\android\include\QtCore\qsortfilterproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qstack.h \
		C:\Felgo\Felgo\android\include\QtCore\qstandardpaths.h \
		C:\Felgo\Felgo\android\include\QtCore\qstate.h \
		C:\Felgo\Felgo\android\include\QtCore\qstatemachine.h \
		C:\Felgo\Felgo\android\include\QtCore\qstorageinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringlistmodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qsystemsemaphore.h \
		C:\Felgo\Felgo\android\include\QtCore\qtemporarydir.h \
		C:\Felgo\Felgo\android\include\QtCore\qtemporaryfile.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextboundaryfinder.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextcodec.h \
		C:\Felgo\Felgo\android\include\QtCore\qthread.h \
		C:\Felgo\Felgo\android\include\QtCore\qthreadpool.h \
		C:\Felgo\Felgo\android\include\QtCore\qthreadstorage.h \
		C:\Felgo\Felgo\android\include\QtCore\qtimeline.h \
		C:\Felgo\Felgo\android\include\QtCore\qtimer.h \
		C:\Felgo\Felgo\android\include\QtCore\qtimezone.h \
		C:\Felgo\Felgo\android\include\QtCore\qtranslator.h \
		C:\Felgo\Felgo\android\include\QtCore\qtransposeproxymodel.h \
		C:\Felgo\Felgo\android\include\QtCore\qtypetraits.h \
		C:\Felgo\Felgo\android\include\QtCore\qwaitcondition.h \
		C:\Felgo\Felgo\android\include\QtCore\QDeadlineTimer \
		C:\Felgo\Felgo\android\include\QtCore\qwineventnotifier.h \
		C:\Felgo\Felgo\android\include\QtCore\qxmlstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qtcoreversion.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrent_global.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentexception.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentmap.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentrun.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Felgo\Felgo\android\include\QtConcurrent\qtconcurrentversion.h \
		C:\Felgo\Felgo\android\include\QtCore\QFuture
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\qmlmediator.obj ..\LearningSystem\qmlmediator.cpp

armeabi-v7a\tcpclient.obj: ..\LearningSystem\tcpclient.cpp ..\LearningSystem\tcpclient.h \
		C:\Felgo\Felgo\android\include\QtCore\QObject \
		C:\Felgo\Felgo\android\include\QtCore\qobject.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectdefs.h \
		C:\Felgo\Felgo\android\include\QtCore\qnamespace.h \
		C:\Felgo\Felgo\android\include\QtCore\qglobal.h \
		C:\Felgo\Felgo\android\include\QtCore\qconfig-bootstrapped.h \
		C:\Felgo\Felgo\android\include\QtCore\qconfig.h \
		C:\Felgo\Felgo\android\include\QtCore\qtcore-config.h \
		C:\Felgo\Felgo\android\include\QtCore\qsystemdetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qprocessordetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qcompilerdetection.h \
		C:\Felgo\Felgo\android\include\QtCore\qtypeinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qsysinfo.h \
		C:\Felgo\Felgo\android\include\QtCore\qlogging.h \
		C:\Felgo\Felgo\android\include\QtCore\qflags.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qbasicatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_bootstrap.h \
		C:\Felgo\Felgo\android\include\QtCore\qgenericatomic.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_cxx11.h \
		C:\Felgo\Felgo\android\include\QtCore\qatomic_msvc.h \
		C:\Felgo\Felgo\android\include\QtCore\qglobalstatic.h \
		C:\Felgo\Felgo\android\include\QtCore\qmutex.h \
		C:\Felgo\Felgo\android\include\QtCore\qnumeric.h \
		C:\Felgo\Felgo\android\include\QtCore\qversiontagging.h \
		C:\Felgo\Felgo\android\include\QtCore\qobjectdefs_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qstring.h \
		C:\Felgo\Felgo\android\include\QtCore\qchar.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearray.h \
		C:\Felgo\Felgo\android\include\QtCore\qrefcount.h \
		C:\Felgo\Felgo\android\include\QtCore\qarraydata.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringliteral.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringalgorithms.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringview.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringbuilder.h \
		C:\Felgo\Felgo\android\include\QtCore\qlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qalgorithms.h \
		C:\Felgo\Felgo\android\include\QtCore\qiterator.h \
		C:\Felgo\Felgo\android\include\QtCore\qhashfunctions.h \
		C:\Felgo\Felgo\android\include\QtCore\qpair.h \
		C:\Felgo\Felgo\android\include\QtCore\qvector.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontainertools_impl.h \
		C:\Felgo\Felgo\android\include\QtCore\qpoint.h \
		C:\Felgo\Felgo\android\include\QtCore\qbytearraylist.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringlist.h \
		C:\Felgo\Felgo\android\include\QtCore\qregexp.h \
		C:\Felgo\Felgo\android\include\QtCore\qstringmatcher.h \
		C:\Felgo\Felgo\android\include\QtCore\qcoreevent.h \
		C:\Felgo\Felgo\android\include\QtCore\qscopedpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qmetatype.h \
		C:\Felgo\Felgo\android\include\QtCore\qvarlengtharray.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontainerfwd.h \
		C:\Felgo\Felgo\android\include\QtCore\qobject_impl.h \
		C:\Felgo\Felgo\android\include\QtNetwork\QTcpSocket \
		C:\Felgo\Felgo\android\include\QtNetwork\qtcpsocket.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qtnetworkglobal.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qtnetwork-config.h \
		C:\Felgo\Felgo\android\include\QtNetwork\qabstractsocket.h \
		C:\Felgo\Felgo\android\include\QtCore\qiodevice.h \
		C:\Felgo\Felgo\android\include\QtCore\qdebug.h \
		C:\Felgo\Felgo\android\include\QtCore\qhash.h \
		C:\Felgo\Felgo\android\include\QtCore\qmap.h \
		C:\Felgo\Felgo\android\include\QtCore\qtextstream.h \
		C:\Felgo\Felgo\android\include\QtCore\qlocale.h \
		C:\Felgo\Felgo\android\include\QtCore\qvariant.h \
		C:\Felgo\Felgo\android\include\QtCore\qshareddata.h \
		C:\Felgo\Felgo\android\include\QtCore\qset.h \
		C:\Felgo\Felgo\android\include\QtCore\qcontiguouscache.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedpointer.h \
		C:\Felgo\Felgo\android\include\QtCore\qsharedpointer_impl.h \
		C:\Felgo\Felgo\android\include\QtNetwork\QAbstractSocket \
		C:\Felgo\Felgo\android\include\QtCore\QDataStream \
		C:\Felgo\Felgo\android\include\QtCore\qdatastream.h \
		C:\Felgo\Felgo\android\include\QtCore\QCryptographicHash \
		C:\Felgo\Felgo\android\include\QtCore\qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\tcpclient.obj ..\LearningSystem\tcpclient.cpp

armeabi-v7a\qrc_resources_user.obj: armeabi-v7a\qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\qrc_resources_user.obj armeabi-v7a\qrc_resources_user.cpp

armeabi-v7a\moc_qmlmediator.obj: armeabi-v7a\moc_qmlmediator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\moc_qmlmediator.obj armeabi-v7a\moc_qmlmediator.cpp

armeabi-v7a\moc_tcpclient.obj: armeabi-v7a\moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o armeabi-v7a\moc_tcpclient.obj armeabi-v7a\moc_tcpclient.cpp

####### Install

install_itemqmlFolder: all FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\assets mkdir $(INSTALL_ROOT:@msyshack@%=%)\assets & if not exist $(INSTALL_ROOT:@msyshack@%=%)\assets exit 1
	$(QINSTALL) D:\OneDrive\BYSJ\C\LearningSystem\qml $(INSTALL_ROOT:@msyshack@%=%)\assets\qml

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\assets\qml
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\assets 


install_itemassetsFolder: all FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\assets mkdir $(INSTALL_ROOT:@msyshack@%=%)\assets & if not exist $(INSTALL_ROOT:@msyshack@%=%)\assets exit 1
	$(QINSTALL) D:\OneDrive\BYSJ\C\LearningSystem\assets $(INSTALL_ROOT:@msyshack@%=%)\assets\assets

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\assets\assets
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\assets 


install_target: all FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a mkdir $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a & if not exist $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a exit 1
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a\$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a\$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\libs\armeabi-v7a 


install: install_itemqmlFolder install_itemassetsFolder install_target  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder uninstall_target  FORCE

FORCE:

