[
    {
        "classes": [
            {
                "className": "QmlMediator",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "tcpQuestions",
                        "notify": "tcpQuestionsChanged",
                        "read": "tcpQuestions",
                        "required": false,
                        "reset": "resetTcpQuestions()",
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QJsonArray>",
                        "user": false,
                        "write": "setTcpQuestions"
                    }
                ],
                "qualifiedClassName": "QmlMediator",
                "signals": [
                    {
                        "access": "public",
                        "name": "loginSucceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "loginFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "submitSucceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "submitFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "selectSuceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "selectFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "tcpQuestionsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "deleteSuceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "deleteFailed",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateSucceeded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "updateFailed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            },
                            {
                                "name": "usertype",
                                "type": "int"
                            }
                        ],
                        "name": "tologin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "question",
                                "type": "QString"
                            },
                            {
                                "name": "option1",
                                "type": "QString"
                            },
                            {
                                "name": "option2",
                                "type": "QString"
                            },
                            {
                                "name": "option3",
                                "type": "QString"
                            },
                            {
                                "name": "option4",
                                "type": "QString"
                            },
                            {
                                "name": "answer",
                                "type": "QString"
                            }
                        ],
                        "name": "sendChoiceQuestion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "question",
                                "type": "QString"
                            },
                            {
                                "name": "answer",
                                "type": "bool"
                            }
                        ],
                        "name": "sendTrueOrFalseQuestion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "question",
                                "type": "QString"
                            },
                            {
                                "name": "answer",
                                "type": "QString"
                            }
                        ],
                        "name": "sendFillInTheBlanksQuestion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getQuestionsByTcp",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "json",
                                "type": "QJsonObject"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "updateQuestion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "qint32"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "deleteQuestion",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "a",
                                "type": "QJsonObject"
                            }
                        ],
                        "name": "testModel",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "commitQuestons",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "cxid",
                                "type": "qint32"
                            }
                        ],
                        "name": "createNewUser",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "qmlmediator.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Settings",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "username",
                        "notify": "usernameChanged",
                        "read": "username",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setUsername"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "cxid",
                        "notify": "cxidChanged",
                        "read": "cxid",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint32",
                        "user": false,
                        "write": "setCxid"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "phone",
                        "notify": "phoneChanged",
                        "read": "phone",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qint64",
                        "user": false,
                        "write": "setPhone"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "password",
                        "notify": "passwordChanged",
                        "read": "password",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPassword"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "cookie",
                        "notify": "cookieChanged",
                        "read": "cookie",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setCookie"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "fileName",
                        "notify": "fileNameChanged",
                        "read": "fileName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setFileName"
                    }
                ],
                "qualifiedClassName": "Settings",
                "signals": [
                    {
                        "access": "public",
                        "name": "usernameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "cxidChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "phoneChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "passwordChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "cookieChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "fileNameChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "save",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "init",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "settings.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TcpClient",
                "object": true,
                "qualifiedClassName": "TcpClient",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "list",
                                "type": "QStringList*"
                            }
                        ],
                        "name": "toLogin",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "list",
                                "type": "QStringList*"
                            },
                            {
                                "name": "type",
                                "type": "qint32"
                            }
                        ],
                        "name": "insertQuestion",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "qint32&"
                            },
                            {
                                "name": "type",
                                "type": "qint32&"
                            }
                        ],
                        "name": "deleteQuestion",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "json",
                                "type": "QJsonObject&"
                            },
                            {
                                "name": "type",
                                "type": "qint32&"
                            }
                        ],
                        "name": "updateQuestion",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "name": "commmitQuestions",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString&"
                            },
                            {
                                "name": "cxid",
                                "type": "qint32&"
                            }
                        ],
                        "name": "createNewUser",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "tcpclient.h",
        "outputRevision": 68
    }
]
